<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
   <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
 
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: rgb(64, 112, 155) ;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:   rgb(64, 112, 155);color: white;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage"><i class="fa fa-shopping-cart">buyKev</i></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{url_for('all_users')}}"><i class="fa fa-user">Users</i></a></li>
            <li><a href="{{url_for('all_ads')}}"><i class="fab fa-creative-commons-remix">Ads</i></a></li>
            <li><a href="{{url_for('all_promo')}}"><i class="fab fa-creative-commons-remix">Promo</i><i class="fa fa-money"></i></a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="{{url_for('dashboard')}}"><i class="fa fa-user">Me</i>
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{{url_for('edit_profile')}}"><i class ="far fa-user-circle">Edit Profile</i></a></li>
                <li><a href="{{url_for('logout')}}"><i class ="fa fa-sign-out">Log Out</i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
            
            <br><br><br>  

            <h1 style= "text-align: center;"> <a href="{{url_for('all_ads')}}">Ads <label style="background-color:   rgb(64, 112, 155); color: white;">{{row}}</label> </a>  
               <a href="{{url_for('all_users')}}">Users <label style="background-color:   rgb(64, 112, 155); color: white;">{{roww_user}}</label></a></h1>
         


            
            {% with messages = get_flashed_messages() %}

            {% if messages %}

            {% for message in messages %}

            <div class = "alert alert-success alert-dismissable" role="alert">
                <button type="button" class="close" data-dismiss = "alert" aria-label= "close">

                    <span aria-hidden ="true">x</span>
                </button>
                {{message}}

            </div>

            {% endfor %}
            {% endif %}
            {% endwith %}

            
            
<div class="row text-center">
   
    
  
    </div>
    
  </div>
<!---

  {% for row in all_goods   %}
        <div class="modal fade" id="modaledit{{row.id}}" role="dialog">
      <div class="modal-dialog">
      
        Modal content
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4><span class="glyphicon glyphicon-shopping-cart"></span> Update</h4>
          </div>
          <div class="modal-body">
            <form action="{{url_for('update_good')}}" enctype="multipart/form-data" method="POST">

        
         

            
              <label for="condition"><b>Condition</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
              
              <input type="hidden" name="id" value="{{row.id}}">
                <br>
            <select id="condition" name="condit" class="form-control">
            <option value="{{row.condition}}">{{row.condition}}</option>
              <option value="new">New</option>
              <option value="old">Old</option>
             
              
              
    
             
          </select>
    <br>
      <label for="category"><b>Category</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
      <select id="country" name="category" class="form-control">
        <option value="{{row.category}}">{{row.category}}</option>
        <option value="electronics">Electronics</option>
        <option value="education">Education</option>
        <option value="clothing">Clothing</option>
        <option value="sports">Sports</option>
        <option value="clothing">Job</option>
        <option value="education">Other</option>
        <option value="education">Vehicle</option>
    </select>
    
      
    <br> 
            
          <label for="Brand"><b>Brand</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
          <br>
          <input type="text" placeholder="Product Brand" name="brand" value="{{row.brand}}" required>
          <br>
    
              
          <label for="price"><b>Price</b></label><span style="color: red !important; display: inline; float: none;">*</span>
          <br> 
          <input type="text" placeholder="Product Price" name="price"  value ="{{row.price}}" required>
    
          <br>
          <label for="negotiable"><b>Negotiable</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
          <br>
          <select id="negotiable" name="negotiable" class="form-control">
            <option value="{{row.negotiable}}">{{row.negotiable}}</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
    
            
            
           
        </select>
          <br> 
          <label for="description"><b>Description</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
          <textarea class="form-control" id="description"   name="description" placeholder="More details = more buyers!" rows="10"></textarea>
    
        
            <label for="city"><b>City</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
            <select id="country" name="city" class="form-control">
                <option value="{{row.city}}">{{row.city}}</option>
                <option value="Accra">Accra</option>
                <option value="Kumasi">Kumasi</option>
                <option value="Sekondi">Sekondi- Takoradi</option>
                
                
               
            </select>
    
                 
          <label for="phone"><b>Phone</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
          <br>
          <input type="text" placeholder="your phone number" name="phone" value="{{row.phone}}" required>
    
    
            <br>
               
          <label for="city"><b>Add Photo</b></label><span style="color: red !important; display: inline; float: none;">*</span>
          <br> 
          <input type="file" value="{{row.image}}" name= "image">
         
        <br>
          <input type="submit" value="submit" style="width: 50%; margin: auto;  padding: 10px;">
    
    
        </form>
   
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="glyphicon glyphicon-remove"></span> Cancel
            </button>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endfor  %}
-->

  <script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
</body>
</html>