
{% include 'base.html'  %}

{% block body  %}
    <title>Register</title>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    
    }



    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
      
      {% with messages = get_flashed_messages() %}

      {% if messages %}

      {% for message in messages %}

      <div class = "alert alert-success alert-dismissable" role="alert">
          <button type="button" class="close" data-dismiss = "alert" aria-label= "close">

              <span aria-hidden ="true">x</span>
          </button>
          {{message}}

      </div>

      {% endfor %}
      {% endif %}
      {% endwith %}
        <div>
    <form action="{{url_for('update_client')}}" method="POST">
      <div class="container">
        <h1>Profile</h1>
        
        <hr>
    
        <label for="email"><b>Username</b></label>
        <input type="hidden" name="id" value="{{current_user.id}}">
        <input type="text" placeholder="Enter Email or username " name="username" id="username" value="{{current_user.username}}" required>
    
     
        <label for="psw-repeat"><b>Current Password</b></label>
        <input type="password" placeholder="enter  current Password " name="oldpassword"value="{{current_user.password}}" required>

        <label for="psw-repeat"><b>New Password</b></label>
        <input type="password" placeholder="enter  new Password " name="password" id="psw-repeat" required>
        <hr>
    
        <button type="submit" class="registerbtn">Update</button>
      </div>
      
    </form>
</div>
    </body>
   
    

    {% endblock %}