
{% include 'c_header.html'  %}
<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    
    }



    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
        <div>
   
      <div class="container">
        <h1>Update Product Details</h1>
        <p><p>
        <hr>
        
            
        {% with messages = get_flashed_messages() %}

        {% if messages %}

        {% for message in messages %}

        <div class = "alert alert-success alert-dismissable" role="alert">
            <button type="button" class="close" data-dismiss = "alert" aria-label= "close">

                <span aria-hidden ="true">x</span>
            </button>
            {{message}}

        </div>

        {% endfor %}
        {% endif %}
        {% endwith %}
      

        <form action="{{url_for('update_good')}}" enctype="multipart/form-data" method="POST">

        
         

            
          <label for="condition"><b>Condition</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
          
          {% for row in all_goods   %}
          <input type="hidden" name="id" value="{{row.id}}">
            <br>
        <select id="condition" name="condit" class="form-control">
        <option value="{{row.condition}}">{{row.condition}}</option>
          <option value="new">New</option>
          <option value="old">Old</option>
         
          
          

         
      </select>
<br>
  <label for="category"><b>Category</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
  <select id="country" name="category" class="form-control">
    <option value="{{row.category}}">{{row.category}}</option>
    <option value="electronics">Electronics</option>
    <option value="education">Education</option>
    <option value="clothing">Clothing</option>
    <option value="sports">Sports</option>
    <option value="clothing">Job</option>
    <option value="education">Other</option>
    <option value="education">Vehicle</option>
</select>

  
<br> 
        
      <label for="Brand"><b>Brand</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
      <input type="text" placeholder="Product Brand" name="brand" value="{{row.brand}}" required>

          
      <label for="price"><b>Price</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
      <input type="text" placeholder="Product Price" name="price"  value ="{{row.price}}" required>

      
      <label for="negotiable"><b>Negotiable</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
      <br>
      <select id="negotiable" name="negotiable" class="form-control">
        <option value="{{row.negotiable}}">{{row.negotiable}}</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>

        
        
       
    </select>
      <br> 
      <label for="description"><b>Description</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
      <textarea class="form-control" id="description"   name="description" placeholder="More details = more buyers!" rows="10"></textarea>

    
        <label for="city"><b>City</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
        <select id="country" name="city" class="form-control">
            <option value="{{row.city}}">{{row.city}}</option>
            <option value="Accra">Accra</option>
            <option value="Kumasi">Kumasi</option>
            <option value="Sekondi">Sekondi- Takoradi</option>
            
            
           
        </select>

             
      <label for="phone"><b>Phone</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
      <input type="text" placeholder="your phone number" name="phone" value="{{row.phone}}" required>


        <br>
           
      <label for="city"><b>Add Photo</b></label><span style="color: red !important; display: inline; float: none;">*</span> 
      <input type="file" value="{{row.image}}" name= "image">
      {% endfor  %}
    <br>
      <input type="submit" value="submit" style="width: 50%; margin: auto;  padding: 10px;">


    </form>
</div>
    </body>
   </html>
    

